<!DOCTYPE html>
<html>
   <head>
   	<meta charset="utf-8"/>
	<title> NOUSHELINE - The Place To Be </title>
	<meta name="viewport" content="width=device-width, minimumscale= 1.0, maximum-scale=1.0" />
       <title>Styles</title>
       <link rel="stylesheet" type="text/css" href="styles.css">

   <script src="​https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js​"></script>
 <title>Styles</title>
       <link rel="stylesheet" type="text/css" href="styles.css">

<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>

	<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
    <a href="index.html" class="navbar-brand">NOUSHELINE</a>

    <ul class="nav navbar-nav"> 
    	<li class="active"><a href="index.html">Home</a></li>
    	<li><a href="about-page.html">About us</a></li>
    	<li><a href="gallery">Gallery</a></li>
    	<li><a href="line_up">Line-up</a></li>
    	<li><a href="contact_us">About Nousheline</a></li> 
    </ul>

    <form class="navbar-form navbar-left pull-right" role="search">
  	<div class="form-group">
    <input type="text" class="form-control" placeholder="Want to Party ?">
  	</div>
 	<button type="submit" class="btn btn-default">Join us</button>
	</form>

  </div>
</nav>

       <div id='page_content'>

<img src="cover.jpg" alt="cover" width="100%" height="100%">

         <div id='home'>
           <center>

             <h1>NOUSHELINE</h1>

             <p><strong>This is a page about us. You will find information about:</strong></p>

                 <p>Our concept</p>
                 <p>Our line-ups</p>
                 <p>Our menu</p>
                 <p>Our opening times</p>
           </center>
         </div>

           <div id='about_us' class='color-info'>
             <center>

               <h2>ABOUT US</h2>

               <p><strong>In this section you will learn about our concept!</strong></p>

                   <p>What could you possibly need after a night of dancing, drinking, and having fun?! Come party with us at night and rejuvenate yourself afterwards with our incredible (hangover friendly) after party brunch! We offer an assorted brunch menu, which includes morning cocktails to ease the pain of our night-before drinks</p>
             </center>
         </div>

           <div id='gallery' class='color-info'>
             <center>

               <h2>GALLERY</h2>

               <p><strong>Discover pictures of our previous parties and brunch sessions!</strong></p>

                   <p>Maybe you will see yourself in the pictures!</p>
                   <p>Reminds you of a good time?</li>
                   <p class='important'>Let us know what you thought!</p>
             </center>

           </div>

           <div id="table" class=“lineup">
           	<table border="0">
           	<center>
			<tr>
			<td><a href="https://www.youtube.com/user/arminvanbuuren" target="_blank" title=“Armin Van Buuren">
			<img height=200 width=120 src=“armin.png” alt=“Armin Van Buuren" style="border:none;"/></a>
			</td>
			
			<td><a href=“https://www.youtube.com/user/AviciiOfficialVEVO" target="_blank" title=“Avicii">
			<img height=200 width=120 src=“avicii.png" alt=“Avicii" style="border:none;"/></a>
			</td>

			<td><a href=“https://www.youtube.com/user/MartinGarrix" target="_blank" title=“Martin Garrix">
			<img height=200 width=120 src=“garrix.png" alt=“Martin Garrix" style="border:none;"/></a>
			</td>
			</tr>
			</table>
			</center>
			</div>

           <div id='line_up' class='color-info'>
             <center>

               <h2>LINE-UP</h2>

               <p><strong>Discover this month's guest DJs</strong></p>
               <img src="lineup.png" alt="lineup">
                   
             </center>
           </div>

           <div id='contact_us' class='color-info'>
             <center>

               <h2>CONTACT NOUSHELINE</h2>

               <p><strong>If you need to contact us, here is your space!</strong></p>

                   <p>Lost or found an item?</p>
                   <p>Want more information about Nousheline?</p>
                   <p>Want to buy tickets or book a table?</p>
                   <p>Or just want to say hi?</p>
                   <p class='important'>We will be happy to chat with you! :)</p>
             </center>
           </div>

        <audio controls autoplay>
        	<source src="Deluxe - Mr Chicken.mp3" type="audio/mpeg">
        	Your browser does not support the audio element.
        </audio>

   </body>
</html>